<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="text/html">
    <title>text</title>
</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="main"></div>
    <div class="footer"></div>
</div>
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
  }
  .wrapper{
    height:100% ;
    width: 100%;
    overflow: hidden;
  }
  .wrapper .header {
    width: 100%;
    height: 40px;
    background-color: red;
  }
  .wrapper .main{
    width: 100%;
    height: calc(100vh - 200px);
    border: 8px solid blue;
  }
  .wrapper .footer{
    width: 100%;
    height: 50px;
    background-color: blueviolet;
  }
</style>
</body>
</html>
