  {
          'name': '-3SD',
          type: 'line',
          smooth: true,
          data: [45.2, 48.7, 52.2, 55.3, 57.9, 59.9, 61.4, 62.7, 63.9, 65.2, 66.4, 67.5, 68.6, 71.2, 73.6, 76.0]
        },
        {
          'name': '-2SD',
          type: 'line',
          smooth: true,
          data: [46.9, 50.7, 54.3, 57.5, 60.1, 62.1, 63.7, 65.0, 66.3, 67.6, 68.9, 70.1, 71.2, 74.0, 76.6, 79.1]
        },
        {
          'name': '-1SD',
          type: 'line',
          smooth: true,
          data: [48.6, 52.7, 56.5, 59.7, 62.3, 64.4, 66.0, 67.4, 68.7, 70.1, 71.4, 72.7, 73.8, 76.9, 79.6, 82.3]
        },
        {
          'name': '中位',
          type: 'line',
          smooth: true,
          data: [50.4, 54.8, 58.7, 62.0, 64.6, 66.7, 68.4, 69.8, 71.2, 72.6, 74.0, 75.3, 76.5, 79.8, 82.7, 85.6]
        },
        {
          'name': '+1SD',
          type: 'line',
          smooth: true,
          data: [52.2, 56.9, 61.0, 64.3, 66.9, 69.1, 70.8, 72.3, 73.7, 75.2, 76.6, 78.0, 79.3, 82.8, 85.8, 89.0]
        },
        {
          'name': '+2SD',
          type: 'line',
          smooth: true,
          data: [54.0, 59.0, 63.3, 66.6, 69.3, 71.5, 73.3, 74.8, 76.3, 77.8, 79.3, 80.8, 82.1, 85.8, 89.1, 92.4]
        },
        {
          'name': '+3SD',
          type: 'line',
          smooth: true,
          data: [55.8, 61.2, 65.7, 69.1, 71.7, 73.9, 75.8, 77.4, 78.9, 80.5, 83.6, 85.0, 88.9, 92.4, 95.9, 99.5]
        }
