/* 滚动条样式 */
 /*!* 设置滚动条的样式 *!*/
/*!*::-webkit-scrollbar{*/
    /*!* width: 4px;      *!*/
    /*!* 高宽分别对应横竖滚动条的尺寸 *!*/
    /*!* height: 4px; *!*/
/*}*/
 /*!* 滚动槽 *!*/
 /*::-webkit-scrollbar-track {*/
    /*!* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); *!*/
    /*!* border-radius: 0; *!*/
    /*!* background:lightcyan; *!*/
/*}*/
/*!* 滚动条滑块 *!*/
/*::-webkit-scrollbar-thumb {*/
    /*!* border-radius: 5px; *!*/
    /*!* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); *!*/
    /*!* background:lightcyan; *!*/
/*}*!*/

/* ************ */
