<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style-type:none;
        text-decoration: none;
    }
    /*这是头部*/
    .head{
        width: 100%;
        height: 450px;
        margin-bottom:300px;
    }
    .contain1{
        width: 1280px;
        height: 100px;
        margin:0 auto;
    }
    .logo1{
        margin-top: 36px;
        margin-left: 225px;
    }
    .head .contain1 .nav{
        width: 800px;
        height: 100px;
        float: right;
    }
    .head .contain1 ul{
        width: 800px;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }
    .head .contain1 ul li{
        display: inline-block;
        margin-right: 30px;
        font-size: 16px;
        cursor: pointer;
    }
    .head .contain1 ul li:hover{
        color:#ff6537;
    }

    .head .contain1 ul li:first-of-type{
        color:#ff6537;
    }
    .head .banner{
        width:1920px;
        height:600px;
        margin:0 auto;
        display: block;
    }
    /*主体部分*/
    section{
        width:100%;
        height:914px;
    }
    section .xiangqing_t{
        width: 1180px;
        height: 510px;
        margin:0 auto;
        vertical-align: top;
        padding-bottom: 40px;
    }
    section .xiangqing_t .img_da{
        display: inline-block;
        width: 470px;
        height: 470px;
        margin-right:100px;
        margin-left: 63px;
        text-align: right;
    }
    section .xiangqing_t .jieshao{
        display: inline-block;
        width: 470px;
        height: 470px;
        vertical-align: top;
    }
    section .xiangqing_t .jieshao .fengexian{
        width: 470px;
        height: 1px;
        background-color:#8a8a8a;
        margin-top:18px;
        margin-bottom: 18px;
    }
    section .xiangqing_t .jieshao .jieshao_nr{
         margin-bottom: 28px;
         font-size:16px;
         color:#8a8a8a;
     }
    section .xiangqing_t .jieshao .nr{
        margin-bottom: 45px;
    }
    section .xiangqing_b{
        width: 1180px;
        height: 80px;
        margin:0 auto;
    }
    section .xiangqing_b .xiaotu{
        text-align: center;
        margin-bottom: 115px;
    }
    section .xiangqing_b .xiaotu li{
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
        cursor: pointer;
    }
        /*这是底部*/
    footer{
        width: 100%;
        height: 300px;
        margin:0 auto;
    }
    footer .foot{
        width: 1920px;
        height: 489px;
        margin:0 auto;
        background-image: url("qietu/shouye/footer.png");
    }
    footer .foot ul{
        width:88px;
        height: 342px;
        font-size:22px;
        color: #FFFFFF;
        position: relative;
        left: 820px;
        top: 92px;
    }
    footer .foot ul li{
        margin-bottom: 34px;
    }
    footer .foot ul li:hover{
        color:#ff6537;
        cursor: pointer;
    }
</style>
</head>
<body>
<header class="head">
    <div class="contain1">
        <img src="qietu/shouye/logo.png" alt="" class="logo1">
        <div class="nav">
            <ul class="nav_ul">
                <li>首页</li>
                <li>精品案例</li>
                <li>高端定制</li>
                <li>设计团队</li>
                <li>资讯中心</li>
                <li>品质服务</li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="qietu/neirong/banner.png" alt="">
    </div>
</header>
<section>
    <div class="xiangqing_t">
        <div class="img_da">
            <img src="qietu/neirong/img3_big.png" alt="">
            <img src="qietu/neirong/fenxiang.png" alt="" style="margin-right:20px;cursor: pointer">
            <img src="qietu/neirong/kefu.png" alt="" style="cursor: pointer">

        </div>
        <div class="jieshao">
            <p style="font-size:26px;color:#333333;">黑色公寓设计</p>
            <div class="fengexian"></div>
            <p class="jieshao_nr">风格：欧式风格</p>
            <p class="jieshao_nr">户型：2居</p>
            <p class="jieshao_nr">设计：黄总工</p>
            <p class="jieshao_nr">面积：78㎡</p>
            <p class="jieshao_nr nr">预算：15万</p>
            <img src="qietu/neirong/phone.png" alt="" style="margin-right: 10px;">
            <img src="qietu/neirong/yuyue.png" alt="">
        </div>
    </div>
    <div class="xiangqing_b">
        <ul class="xiaotu">
            <li><img src="qietu/neirong/img1.png" alt=""></li>
            <li><img src="qietu/neirong/img2.png" alt=""></li>
            <li><img src="qietu/neirong/img3_small.png" alt=""></li>
            <li><img src="qietu/neirong/img4.png" alt=""></li>
            <li><img src="qietu/neirong/img5.png" alt=""></li>
            <li><img src="qietu/neirong/img6.png" alt=""></li>
            <li><img src="qietu/neirong/img7.png" alt=""></li>
            <li><img src="qietu/neirong/img8.png" alt=""></li>
            <li><img src="qietu/neirong/youjiantou.png" alt=""></li>
        </ul>
        <div><img src="qietu/neirong/chanpinxiangqing.png" alt=""></div>
    </div>
</section>
<footer>
    <div class="foot">
        <ul>
            <li>首页</li>
            <li>精品案例</li>
            <li>高端定制</li>
            <li>设计团队</li>
            <li>资讯中心</li>
            <li>品质服务</li>
        </ul>
    </div>
</footer>
</body>
</html>